<!doctype html>
<html>
	<head>
		<title>Resume</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			p{
				padding-top:2rem;
				padding-left:1rem;
				font-size:20px;
				
			}
		
			#one{
				
				padding-bottom:9rem;
				background-color:lightblue
			}
			#one h1{
				padding-top:2rem;
				padding-left:1rem;
				
			}
			aside img{
				padding-right:4rem;
			}
			#H{
				background-color:#D7B38C;
			}
			#two h1{
				padding-top:1rem;
				padding-left:1rem;
			}
			#two h3{
				padding-top:1rem;
				padding-left:1rem;				
			}
			#two h4{
				padding-top:1rem;	
				padding-left:1rem;
			}
			#two p{
				padding-top:1rem;
				font-style:italic;
			}
			#two ul{
				padding-top:1rem;
				padding-left:5rem;
			}
			
			#three h1{
				padding-top:1rem;
				padding-left:1rem;
			}
			#three h3{
				padding-top:1rem;
				padding-left:1rem;
			}
			
			#three ul{
				padding-top:1rem;
				padding-left:5rem;
			}
			#four h1{
				padding-top:1rem;
				padding-left:1rem;
			}
			#four h3{
				padding-top:1rem;
				padding-left:1rem;
			}
			#four p{
				padding-top:1rem;
				padding-left:1rem;
			}
			

			#four ul{
				padding-top:1rem;
				padding-left:5rem;
			}
			#four #s2{
				padding-left:5rem;
			}
			#four #s3{
				font-style:italic;
			}
			#five h1{
				padding-top:1rem;
				padding-left:1rem;
			}
			#five #s4{
				padding-top:1rem;
				padding-left:1rem;
				padding-bottom:2rem;
			}
			#five button{
				margin-right:3rem;
			}
		</style>
	</head>
	
	<body>
		<div id="one">
			
				<h1>J. Alexa</h1>
				<aside style="float:right">
					<img src="images/img.jpg" width="200px" height="200px">
				</aside>
				
				<p>A well-worded career objective sets a positive tone for the rest of your resume.
					It can create a favorable first impression and pique the employer's interest in learning more about your qualifications and experiences.</p>	
		</div>
		<div id="H">
			<div id="two">
				<h1>Education</h1>
				<div>
					<h3>BE in Electical Engineering</h3>
						<h4>Rochester Institute of Technology, School of Electical Engineering</h4>
							<p>Septemper 2017- June 2021</p>
								<ul>	
									<li>GPA: 3.97, Dean's List All Semester</li>
								</ul>
				</div>
			</div>
			<div id="three">
				<h1>Skills</h1>
					<aside style="float:right; padding-right:37rem;">
								<h3>Soft skills</h3>
									<ul>
										<li>Collaboration</li>
										<li>Communication</li>
										<li>Precision</li>
										<li>Active learning</li>
										<li>Presentation</li>
									</ul>
					</aside>
					
						<h3>Computer skills</h3>
							<ul>
								<li>Microcontroller(8051, ARM, AVR, PIC)</li>
								<li>AutoCAD, Matlab, PLC, Simulink</li>
								<li>C/C++/Java/Python</li>
								<li>P Spice, Eagle, Orcad</li>
								<li>Electronic troubleshooting</li>
							</ul>
										
			</div>
			<div id="four">
				<h1>
					Work Experience
				</h1>
					<h3>
						Retail Banking intern | MIM Electronics
					</h3>
						<p id="s3">
							July 2021- july 2022
						</p>
							<h3>
								Electrical Engineer Summer Inter | Benchmark Electronics
							</h3>
								<p id="s3">
									2014-present
								</p>
									<ul>
										<li>Assisted senior engineers in creating budgets for construction materials and presentation materials</li>
										<li>Reviewed and corrected 50+ blueprint drawings, redlined, and produced field sketches to meet industry standards.</li>
										<li>Maintained electical equipment to ensure safety for three launching products</li>
									</ul>
										<P id="s2">
											<strong>Key achivement: </strong>Redesigned Develop energy conversion wind turbine model to increase efficiency by 12%
										</p>
			</div>
			<div id="five">
				<h1>Certificates</h1>
					<div id="s4">
						<button>Engineer in Training</button>
						<button>AutoCAD Certified Professional</button>
						<button>Certified Systems Engineering Professional</button></div>
			</div>
		</div>
	</body>
</html>